{block content}
{*    <input type="hidden" id="action" value="{$action}">*}

    <div><a class="back-link" n:href="Home:default">Späť</a></div>
    <select name="status" id="status" class="styled-select">
        <option value="available">available</option>
        <option value="sold">sold</option>
        <option value="pending">pending</option>
    </select>
    <div><a class="back-link" id="find">Vyhľadať</a></div>
    <div class="animals">

    </div>


{/block}

{block scripts}
    <script>
        $(document).ready(function() {
            console.log('hladam')
            // Keď užívateľ zmení stav v selecte
            $('#find').on('click', function () {

                var status = $('#status').val()
                var url = '/api/findByStatus/' + status;
                loadAnimals(url);

            })
        });

    </script>

{/block}