{block content}
{*    <input type="hidden" id="action" value="{$action}">*}

    <div><a class="back-link" n:href="Home:default">Späť</a></div>
    <select name="status" id="status" class="styled-select">
        <option value="available">available</option>
        <option value="sold">sold</option>
        <option value="pending">pending</option>
    </select>
    <div><a class="back-link" id="find">Vyhľadať</a></div>
{*    <input type="hidden" id="action" value="{$action}">*}
    <div class="animals">

    </div>
{*    <div n:foreach="$animals as $animal">*}
{*        -----------------------------------------------------------------------*}
{*        <div><strong>ID of animal: </strong> {$animal->getId()}</div>*}

{*        <div><strong>Name of animal:</strong> {$animal->getName()}</div>*}

{*        <div><strong>Name of category:</strong> {$animal->getCategory()->getName()}</div>*}

{*        <div><strong>Photo urls:</strong>*}
{*            <div n:foreach="$animal->getPhotoUrls() as $photoUrl">{$photoUrl}</div>*}
{*        </div>*}

{*        <div><strong>Tags:</strong>*}
{*        <div n:foreach="$animal->getTags() as $tag">{$tag}</div>*}
{*        </div>*}

{*        <div><strong>Status:</strong> {$animal->getStatus()}</div>*}
{*    </div>*}


{/block}

{block scripts}
    <script>
        $(document).ready(function() {
            console.log('hladam')
            // Keď užívateľ zmení stav v selecte
            $('#find').on('click', function () {

                var status = $('#status').val()
                var url = '/api/findByStatus/' + status;
                loadAnimals('', url);

            })
        });

    </script>

{/block}