{block content}

<div><a class="back-link" n:href="Home:default">Spat</a></div>
<div class="image-container"><h2>Vytvorte zviera</h2></div>


<div class="form-container">
    {control createPet}
</div>

{/block content}

{block scripts}
    <script>
        console.log('aaaaaaaaaaaaaaaaaa')

        // Vyhľadanie formulára podľa ID
        $(document).ready(function() {

            // Vyhľadanie formulára podľa ID
            $('#frm-createPet').on('submit', function(e) {
                e.preventDefault();  // Zabraň, aby sa formulár odoslal klasicky
                var formData = {
                    id: $('input[name="id"]').val(),
                    name: $('input[name="name"]').val(),
                    category: {
                        id: $('input[name="category[id]"]').val(),
                        name: $('input[name="category[name]"]').val(),
                    },
                    tags: $('input[name="tags[name]"]').val(),
                    status: $('select[name="status"]').val()
                };

                // AJAX požiadavka
                $.ajax({
                    url: '/api/add',  // URL na tvoj API endpoint
                    type: 'POST',  // Typ požiadavky
                    data: JSON.stringify(formData),  // Dáta prevedené na JSON string
                    contentType: 'application/json',  // Nastav záhlavie na JSON
                    success: function(response) {
                        // Spracovanie úspešnej odpovede
                        alert(response.message);  // Napr. zobrazenie správy
                    },
                    error: function(xhr) {
                        // Spracovanie chyby
                        alert('Nastala chyba pri odosielaní formulára.');
                    }
                });
            });
        });
    </script>

{/block}
