{block content}

<div><a class="back-link" n:href="Home:default">Spat</a></div>
<div class="image-container"><h2>Vytvorte zviera</h2></div>


<div class="form-container">
    {control createPet}
</div>

{/block content}

{block scripts}
    <script>
        console.log('aaaaaaaaaaaaaaaaaa')

        // Vyhľadanie formulára podľa ID
        $(document).ready(function() {

            $('#frm-createPet-removePhotoUrls').closest('tr').remove();  // Odstráni zaškrtávacie políčko aj s jeho kontajnerom

            // Vyhľadanie formulára podľa ID
            $('#frm-createPet').on('submit', function(e) {
                e.preventDefault();  // Zabraň, aby sa formulár odoslal klasicky
                console.log($('input[name="name"]').val())

                var formData = new FormData(this);

                console.log(formData)

                // AJAX požiadavka
                $.ajax({
                    url: '/api/pet',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        // Spracovanie úspešnej odpovede
                        alert(response.message);
                        console.log(response.data); // Napr. zobrazenie správy
                    },
                    error: function(xhr) {
                        var response = xhr.responseJSON;
                        // Spracovanie chyby
                        alert(response.message);
                        console.log(response.data)
                    }
                });
                $('#frm-createPet-photoUrls').val('');
            });
        });
    </script>

{/block}
