
{block content}
    <div><a class="back-link" n:href="Home:default">Späť</a></div>

    <div class="animals">
        <div class="animal-card" n:foreach="$animals as $animal">
            <a n:href="Animal:{$action} $animal->getId()">
                id: {$animal->getId()} <br>
                name: {$animal->getName()}
            </a>
            <div class="animal-image" style="max-width: 100%">
                {if count($animal->getPhotoUrls()) > 0}
                    <img src="{$animal->getPhotoUrls()[0]}" alt="animal image">
                {else}
                    <p>No image available</p>
                {/if}
            </div>
        </div>

    </div>
{/block}