
{block content}
    <div><a class="back-link" n:href="Home:default">Späť</a></div>
    <input type="hidden" id="action" value="{$action}">
    <div class="animals">

    </div>

    {if $action == 'update'}
        <div id="animal-images" class="image-container">
            <!-- Obrázky zvieraťa sa zobrazia tu -->
        </div>

        <div id="form">
            {control createPet}
        </div>
    {/if}
{/block}

{block scripts}

    <script>
        $(document).ready(function() {

            var action = $('#action').val();
            var url = '/api/select-pet';

            console.log(action)
            loadAnimals(url)

            $(document).on('click', '.animal-action', function (event) {
                event.preventDefault();  // Zabráni presmerovaniu na inú stránku

                var httpMethod = '';
                if (action === 'update') {
                    httpMethod = 'GET'
                } else if (action === 'delete') {
                    httpMethod = 'DELETE'
                }

                var actionUrl = $(this).data('action-url');

                $.ajax({
                    url: actionUrl,  // Alebo '/api/update/' + petId, ak je to update
                    type: httpMethod,  // Alebo DELETE, ak ide o mazanie
                    success: function (response) {
                        var pet = response.data;

                        $('input[name="id"]').val(pet.id);
                        $('#frm-createPet-name').val(pet.name);
                        $('#frm-createPet-category-id').val(pet.category.id);
                        $('#frm-createPet-category-name').val(pet.category.name);
                        $('#frm-createPet-tags-name').val(pet.tags.map(tag => tag.name).join(','));
                        $('#frm-createPet-status').val(pet.status);

                        $('#animal-images').empty();

                        // Načítaj a zobraz obrázky, ak existujú
                        if (pet.photoUrls.length > 0) {
                            pet.photoUrls.forEach(function(url) {
                                var imgElement = '<img src="' + url + '" alt="animal image" style="max-width: 150px; margin: 5px;">';
                                $('#animal-images').append(imgElement);
                            });
                        } else {
                            $('#animal-images').append('<p>No images available.</p>');
                        }

                    },
                    error: function (xhr) {
                        alert('Chyba pri spracovaní požiadavky.');
                    }
                });
                $('#frm-createPet-photoUrls').val('');
                loadAnimals(url)
            })


            // Vyhľadanie formulára podľa ID
            $('#frm-createPet').on('submit', function(e) {
                e.preventDefault();  // Zabraň, aby sa formulár odoslal klasicky
                console.log($('input[name="name"]').val())

                var petId = $('input[name="id"]').val();  // Skryté pole pre ID zvieraťa

                // Dynamicky vytvoriť URL s ID zvieraťa
                var actionUrl = '/api/pet/' + petId;

                var formData = new FormData(this);

                console.log(formData)

                // AJAX požiadavka
                $.ajax({
                    url: actionUrl,
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {

                        alert(response.message);
                        console.log(response.data);
                    },
                    error: function(xhr) {
                        var response = xhr.responseJSON;
                        alert(response.message);
                    }
                });
                console.log("nacitaj")
                $('#frm-createPet-photoUrls').val('');

                $('#animal-images').empty();

                loadAnimals(url)

                var element = $('.animal-action[data-action-url="/api/pet/' + petId + '"]');
                element.click();
            });


        });






    </script>

{/block}